<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projeto Portfólio">
    <meta name="author" content="Camille Tarine">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <link rel="icon" type="image/svg" href="https://ik.imagekit.io/azppehmrv/favicon.svg?updatedAt=1747330117077"/>

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Camille Tarine</title>
</head>
<body>
    <header>
        <div id="header_content" class="header_content flex">
            <div id="titulo">
                <h1>Camille Tarine</h1>
            </div>

            <div id="menu" class="menu">
                <nav>
                    <ul id="menu" class="menu">
                        <li>
                            <a href="index.html"> Home </a>
                        </li>
                        <li>
                            <a href="contato.html"> Contato </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section id="about" class="about flex_start">

            <h2>Sobre mim</h2>

            <div id="conteudo" class="conteudo flex">

                <img
                    src="https://ik.imagekit.io/azppehmrv/foto%20portfolio.jpeg?updatedAt=1747326451682"
                    alt="Foto do criador desse conteudo"

                    class="img_profile"
                />

                <article id="sobre_texto">
                    <p>Olá, seja bem-vindo(a)! Eu sou a Camille, uma desenvolvedora em formação de 19 anos, com grande paixão pela área de tecnologia.</p>
                    <p>Como estudante, venho construindo uma base sólida em desenvolvimento Full Stack, explorando a fundo o universo da programação através de cursos e bootcamps. Meu objetivo é crescer profissionalmente e colaborar em projetos que façam a diferença, aplicando meu conhecimento e aprendendo continuamente. Por isso, estou em busca de uma vaga de estágio ou júnior para dar o próximo passo e seguir evoluindo na prática.</p>
                </article>
            </div>
        </section>

        <section id="video" class="video flex_start">
            <h2>Meu vídeo favorito</h2>

            <div id="youtube" class="flex">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LMD6MqwErzc?si=px7tKtUnJZpui997" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            </div>
        </section>
    </main>

    <footer class="flex">

        <section id="redes_sociais" class="redes_sociais">

            <a href="https://www.linkedin.com/in/camille-tarine/" target="_blank" >
                <img class="social_icon" src="./assets/img/linkedin.svg" alt="Linkedin"/>
            </a>
            <a href="https://github.com/CahTarine" target="_blank">
                <img class="social_icon" src="./assets/img/github.svg" alt="Github"/>
            </a>
            <a href="https://www.instagram.com/camille.tarine?igsh=MWhyYnJuNzFrd29lbQ==" target="_blank">
                <img class="social_icon" src="./assets/img/instagram.svg" alt="Instagram"/>
            </a>

        </section>

        <h3>Feito com ❤️ por Camille Tarine - 2024</h3>
    </footer>
</body>
</html>